#mainGrid
{
display: grid;
grid-template-columns: auto auto auto;
grid-gap:20px;
margin-bottom: 100px;
}

.griditem
{
margin-left: 100px;
margin-top: 100px;
background-color:#ede9e1;
padding: 20px;
width: 300px;
}

.griditem img
{
width: 250px;
height: 200px;
padding: 20px;    
}

.griditem h2
{
font-size: 20px;
font-family: 'Times New Roman', Times, serif;
font-weight: bold;

}

.griditem button
{
margin-left: 195px;

padding: 8px 14px;
border-radius: 6px;
border: none;
box-shadow: 4px 0px 6px #71877e;
}

.griditem a
{
text-decoration: none !important;
color: white !important;
}