#mainGrid
{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px0;
    margin: 100px;
    margin-left: 130px;
}

.product
{
background-color:#ede9e1;
width: 300px;
margin-top: 100px;

border-radius: 10px;
transition: all 0.3s ease;
}

.product:hover {
  transform: translateY(-8px);
  box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
}

.product img
{
width: 200px;
height: 252px;
text-align: center;
margin-left: 45px;
}

.product h4
{
margin-left: 10px;
  font-size: 16px;
  color: #666;
  margin-top: 5px;
}

.product h3
{
margin-left: 10px;
margin-top: 20px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  color: #333;
}


.product button {
  margin-left: 200px;
  margin-bottom: 20px;

  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  box-shadow: 4px 0px 6px #71877e;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}
.product button:hover {
  background-color: #249865;
}

.title
{
    margin-left: 130px;
    position: relative;
    top: 100px;
    border-radius: 999px;
    width: 100px;
    text-align: center;
    padding: 5px;
    color: white;
    font-size: 20px;

}

.title span
{
  padding: 5px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
  border-radius: 10px;
  width: 100px;
  height: 32px;
}


.product .desc {
  margin: 10px;
  font-size: 14px;
  color: #777;
}
.product .rating {
  margin: 10px;
  color: #f39c12;
  font-size: 14px;
}